<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        -ms-overflow-style: none;
        background: #000;
        padding: 2rem;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .mainimg {
        width: 1200px;
        height: 400px;
    }
    .video {
        width: 1000px;
        height: 600px;
        margin-top: 1px;
    }
    h2 {
        font-family: 'Arial';
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
        line-height: 0.75;
    }
    span {
        display: block;
    }
    span:not(.light) {
        opacity: 0;
        animation: flashText .5s ease-out alternate infinite;
    }
    span.light {
        position: relative;
        display: inline-block;
    }
    @keyframes flash {
        to {
            opacity: 1;
        }
    }
    @keyframes flashText {
        to {
            opacity: 0.15;
        }
    }
    #fixbox {
        width: 800px;
        height: 950px;
        border: none;
    }
    .MediaService {
        border: none;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
</style>

<body>
    <div class="container">
        <div>
            <h2>
                <span>Faith is </span>
                <span class="light">surfing </span>
                <span>on the</span>
                <span>Waves</span>
                <span>of Life</span>
            </h2>
        </div>
        <video class="video" autoplay muted controls>
            <source type="video/mp4" src="image1/a1.mp4">
        </video>
    </div>

    <div class="MediaService">
        <h1 style="color: white;">실시간 파도현황</h1>
        <iframe  frameborder='0' scrolling="no"  src="https://coast.mof.go.kr/coastScene/coastMediaService.do" id="fixbox"> </iframe>
    </div>

</body>

</html>